python os module
os.path.isdir--- 디렉토리 형식의 파일의 존재 여부를 확인하고 그에 따라 존재하면 참, 반대면 거짓을 리턴해준다
os. path.isfile-- 위의 비슷한 역할을 하지만 파일 형식이다.
파일 확장자(filename extension)--- 컴퓨터 파일의 이름에서 파일의 종류와 그 역할을 표시하기 위해 사용하는 부분(확장자라고 부름) 운영체제들은 파일 이름에서 (.)뒤에 나타나는 부분을 확장자로 인식
os.path.splitext---  확장자와 그 전까지의 파일 이름을 분리해 반환
os.path.basename---path의 기본 이름을 반환합니다.
os.path.join---여러 개의 경로를 하나의 경로로 결합할 때 사용
ex)
import os
path = os.path.join('folder1', 'folder2', 'file.txt')
print(path)
--결과
"folder1/folder2/fi.txt
/////////////////////////////////////////////////////////////////////////////////////////
디렉토리

--파일과 같되 자신의 밑에 자식을 둘 수 있는 파일

루트 디렉토리와 서브 디렉토리

루트 디렉토리/ 디스크의 제일 처음 위치
현재 컴퓨터의 경우 C드라이브 ---루트 디렉토리라고 할 수 있다.
루트 밑에 있는 디렉토리--서브 디렉토리



f-string 문자열
f"문자열{변수}문자열"의 형태로 출력된다
